In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
#Importing Esxcel file to python environment

df = pd.read_excel('DAFebAssignment_RawData.xlsx', sheet_name = 'Master_Data.2')

In [3]:
#Showing Header with top five rows/data

df.head(5)

,Date,TimeStamp,No_of_Occupants,Activity 1,Activity 2,Room Number
0,2022-03-12,2022-03-12 09:00:00,2,False,True,M2
1,2022-03-12,2022-03-12 09:31:00,3,False,True,M2
2,2022-03-12,2022-03-12 09:40:00,3,False,False,M2
3,2022-03-12,2022-03-12 10:00:00,2,False,False,M2
4,2022-03-12,2022-03-12 10:32:00,4,False,False,M2

In [4]:
#Showing Columns Names which file contains

df.columns

Index(['Date', 'TimeStamp', 'No_of_Occupants', 'Activity 1', 'Activity 2',
       'Room Number'],
      dtype='object')

In [5]:
#Data types of each attributes

df.dtypes

Date               datetime64[ns]
TimeStamp          datetime64[ns]
No_of_Occupants             int64
Activity 1                   bool
Activity 2                   bool
Room Number                object
dtype: object

In [8]:
#Description of Numerical Data which is No_of_Occupants

df.describe()

       No_of_Occupants
count        87.000000
mean          3.655172
std           1.421002
min           1.000000
25%           3.000000
50%           3.000000
75%           5.000000
max           6.000000

In [9]:
df1=df.rename(columns={'Activity 1' : 'Activity_1'})
df2 = df1.rename(columns={'Activity 2' : 'Activity_2'})
df2

,Date,TimeStamp,No_of_Occupants,Activity_1,Activity_2,Room Number
0,2022-03-12,2022-03-12 09:00:00,2,False,True,M2
1,2022-03-12,2022-03-12 09:31:00,3,False,True,M2
2,2022-03-12,2022-03-12 09:40:00,3,False,False,M2
3,2022-03-12,2022-03-12 10:00:00,2,False,False,M2
4,2022-03-12,2022-03-12 10:32:00,4,False,False,M2
...,...,...,...,...,...,...
82,2022-03-16,2022-03-16 15:48:00,2,False,False,M1
83,2022-03-16,2022-03-16 18:01:00,6,False,False,M2
84,2022-03-16,2022-03-16 19:51:00,3,False,False,M2
85,2022-03-16,2022-03-16 22:03:50,4,False,False,M2
86,2022-03-16,2022-03-16 23:00:00,6,False,False,M2

In [10]:
#Replace boolean with proper sentence to understand

df2['Activity_1'] = df2['Activity_1'].map({True: 'Activity1 Detected', False: 'Activity1 Not Detected'})
df2.head(5)

,Date,TimeStamp,No_of_Occupants,Activity_1,Activity_2,Room Number
0,2022-03-12,2022-03-12 09:00:00,2,Activity1 Not Detected,True,M2
1,2022-03-12,2022-03-12 09:31:00,3,Activity1 Not Detected,True,M2
2,2022-03-12,2022-03-12 09:40:00,3,Activity1 Not Detected,False,M2
3,2022-03-12,2022-03-12 10:00:00,2,Activity1 Not Detected,False,M2
4,2022-03-12,2022-03-12 10:32:00,4,Activity1 Not Detected,False,M2

In [11]:
df2['Activity_2'] = df2['Activity_2'].map({True:'Activity2 Detected', False:'Activity2 Not detected'})
df2.head(5)

,Date,TimeStamp,No_of_Occupants,Activity_1,Activity_2,Room Number
0,2022-03-12,2022-03-12 09:00:00,2,Activity1 Not Detected,Activity2 Detected,M2
1,2022-03-12,2022-03-12 09:31:00,3,Activity1 Not Detected,Activity2 Detected,M2
2,2022-03-12,2022-03-12 09:40:00,3,Activity1 Not Detected,Activity2 Not detected,M2
3,2022-03-12,2022-03-12 10:00:00,2,Activity1 Not Detected,Activity2 Not detected,M2
4,2022-03-12,2022-03-12 10:32:00,4,Activity1 Not Detected,Activity2 Not detected,M2

In [12]:
#Removed Date from Timestamp

df2['TimeStamp'] = pd.to_datetime(df['TimeStamp']).dt.time
df2.head(5)

,Date,TimeStamp,No_of_Occupants,Activity_1,Activity_2,Room Number
0,2022-03-12,09:00:00,2,Activity1 Not Detected,Activity2 Detected,M2
1,2022-03-12,09:31:00,3,Activity1 Not Detected,Activity2 Detected,M2
2,2022-03-12,09:40:00,3,Activity1 Not Detected,Activity2 Not detected,M2
3,2022-03-12,10:00:00,2,Activity1 Not Detected,Activity2 Not detected,M2
4,2022-03-12,10:32:00,4,Activity1 Not Detected,Activity2 Not detected,M2

In [13]:
#Activities took place from the Date 2022-03-12 to 2022-03-16. Total 5 Days

df2.groupby('Date').groups.keys()

dict_keys([Timestamp('2022-03-12 00:00:00'), Timestamp('2022-03-13 00:00:00'), Timestamp('2022-03-14 00:00:00'), Timestamp('2022-03-15 00:00:00'), Timestamp('2022-03-16 00:00:00')])

In [14]:
df2.groupby('Activity_1').groups

{'Activity1 Detected': Int64Index([ 5,  6, 21, 22, 23, 30, 31, 32, 35, 36, 38, 47, 51, 52, 53, 54, 57,
             58, 59, 73, 74, 78, 79],
            dtype='int64'),
 'Activity1 Not Detected': Int64Index([ 0,  1,  2,  3,  4,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
             19, 20, 24, 25, 26, 27, 28, 29, 33, 34, 37, 39, 40, 41, 42, 43, 44,
             45, 46, 48, 49, 50, 55, 56, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
             70, 71, 72, 75, 76, 77, 80, 81, 82, 83, 84, 85, 86],
            dtype='int64')}

In [15]:
df2.groupby('Activity_2').groups

{'Activity2 Detected': Int64Index([0, 1, 42, 43, 67, 68, 69], dtype='int64'),
 'Activity2 Not detected': Int64Index([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
             19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
             36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
             55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 70, 71, 72, 73, 74,
             75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86],
            dtype='int64')}

In [16]:
# Getting Data only when Activity 1 is Detected

Activity_1 = df2.groupby('Activity_1').get_group('Activity1 Detected')
Activity_1

,Date,TimeStamp,No_of_Occupants,Activity_1,Activity_2,Room Number
5,2022-03-12,11:10:00,4,Activity1 Detected,Activity2 Not detected,M2
6,2022-03-12,11:20:00,5,Activity1 Detected,Activity2 Not detected,M2
21,2022-03-13,12:10:00,4,Activity1 Detected,Activity2 Not detected,M2
22,2022-03-13,12:29:10,5,Activity1 Detected,Activity2 Not detected,M2
23,2022-03-13,12:30:00,3,Activity1 Detected,Activity2 Not detected,M2
30,2022-03-14,10:00:30,2,Activity1 Detected,Activity2 Not detected,M2
31,2022-03-14,10:03:00,3,Activity1 Detected,Activity2 Not detected,M1
32,2022-03-14,10:21:32,4,Activity1 Detected,Activity2 Not detected,M1
35,2022-03-14,12:30:00,4,Activity1 Detected,Activity2 Not detected,M2
36,2022-03-14,12:33:00,5,Activity1 Detected,Activity2 Not detected,M1
38,2022-03-14,14:00:00,2,Activity1 Detected,Activity2 Not detected,M2
47,2022-03-14,20:02:23,3,Activity1 Detected,Activity2 Not detected,M2
51,2022-03-15,09:31:00,6,Activity1 Detected,Activity2 Not detected,M2
52,2022-03-15,09:35:00,3,Activity1 Detected,Activity2 Not detected,M2
53,2022-03-15,09:38:30,2,Activity1 Detected,Activity2 Not detected,M2
54,2022-03-15,09:42:00,3,Activity1 Detected,Activity2 Not detected,M2
57,2022-03-15,14:00:44,2,Activity1 Detected,Activity2 Not detected,M2
58,2022-03-15,14:10:00,6,Activity1 Detected,Activity2 Not detected,M2
59,2022-03-15,14:22:03,3,Activity1 Detected,Activity2 Not detected,M2
73,2022-03-16,12:00:20,2,Activity1 Detected,Activity2 Not detected,M2
74,2022-03-16,12:17:40,3,Activity1 Detected,Activity2 Not detected,M2
78,2022-03-16,14:06:00,3,Activity1 Detected,Activity2 Not detected,M2
79,2022-03-16,14:33:00,2,Activity1 Detected,Activity2 Not detected,M1

In [17]:
# Total 23 Times Activity 1 Detected.

print(len(Activity_1.index))

23

In [18]:
# Getting Data only when Activity 2 is Detected

# Total 7 Times Activity 2 Detected

df2.groupby('Activity_2').get_group('Activity2 Detected')

,Date,TimeStamp,No_of_Occupants,Activity_1,Activity_2,Room Number
0,2022-03-12,09:00:00,2,Activity1 Not Detected,Activity2 Detected,M2
1,2022-03-12,09:31:00,3,Activity1 Not Detected,Activity2 Detected,M2
42,2022-03-14,17:38:01,3,Activity1 Not Detected,Activity2 Detected,M2
43,2022-03-14,18:02:23,6,Activity1 Not Detected,Activity2 Detected,M2
67,2022-03-16,09:00:00,3,Activity1 Not Detected,Activity2 Detected,M2
68,2022-03-16,09:36:20,3,Activity1 Not Detected,Activity2 Detected,M2
69,2022-03-16,09:39:08,4,Activity1 Not Detected,Activity2 Detected,M1

In [19]:
df2.head(5)

,Date,TimeStamp,No_of_Occupants,Activity_1,Activity_2,Room Number
0,2022-03-12,09:00:00,2,Activity1 Not Detected,Activity2 Detected,M2
1,2022-03-12,09:31:00,3,Activity1 Not Detected,Activity2 Detected,M2
2,2022-03-12,09:40:00,3,Activity1 Not Detected,Activity2 Not detected,M2
3,2022-03-12,10:00:00,2,Activity1 Not Detected,Activity2 Not detected,M2
4,2022-03-12,10:32:00,4,Activity1 Not Detected,Activity2 Not detected,M2

In [28]:
#Exporting DataFrame to local drive as excel file.

df2.to_excel (r'C:\Users\rajes\Downloads\DAFebAssignment_RawData.xlsx', index = False, header=True)